Installation
============

Requirements
_____________

To gain full functionality the installation requires

- A C compiler (Tested with Intel/2018.1.163)
- An MPI installation (Tested with openmpi/4.0.3) 

Installation
____________

To install AGOX clone the repository or download directly from the repository

.. code-block:: console

   git clone https://gitlab.com/agox/agox.git

and install using pip

.. code-block:: console

   pip install agox

For development installing in development mode is beneficial

.. code-block:: console

   pip install -e agox
