Search algorithms
================================

Examples of scripts for different algorithms, choices of parameters are 
reasonable but not guaranteed to be optimal for the particular test system 
or any other system. 

All the scripts take an input argument that will be used 
as the database index, as for the Slurm example in the getting started section. 

.. toctree::
   :maxdepth: 1

   rss
   bh
   par_temp
   ea
   gofee
   search_generator