Search Generator
==================

Rather than generating structures using normal generators, we may run a 
search in a model potential to find promising structures for very expensive 
DFT calculations. 

Note that the script has several unset parameters that are system dependent
marked with in <>-brackets. 

.. literalinclude:: scripts/search_generator_dft.py

EMT script with fewer unset parmaeters, does need some training data for the 
local model though!

.. literalinclude:: scripts/search_generator_emt.py

